ConnectionString=mongodb+srv://dvnber2001:BvtpT7WKpomWZaTG@cluster0.elmoehx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Database=Api_Mongo

OpenApi_Key=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